{
    "name": "question-service",
    "version": "1.0.0",
    "description": "responsible for maintaining a question repository indexed by difficulty level",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js"
    },
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-jwt": "^8.4.1",
        "express-oauth2-jwt-bearer": "^1.6.0",
        "jwks-rsa": "^3.1.0",
        "serverless-http": "^3.2.0",
        "mongoose": "^8.0.1"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.0.1"
    }
}